# shardingsphere_test

./: README.MD  pom.xml
doc/: db.sql
src/main/java/com/hch/sharding/data_split/: App.java
src/main/java/com/hch/sharding/data_split/config/: SwaggerConfig.java
src/main/java/com/hch/sharding/data_split/config/v4/: PreciseShardingDBAlg.java  PreciseShardingTBOrderAlg.java  RangeShardingDBAlg.java  RangeShardingTBOrderAlg.java
src/main/java/com/hch/sharding/data_split/config/v5/: DBShardingAlg.java  MyShardingAlg.java
src/main/java/com/hch/sharding/data_split/controller/: OrderController.java
src/main/java/com/hch/sharding/data_split/dto/: Order.java  RequestIdsBody.java  RequestRangeSelect.java
src/main/java/com/hch/sharding/data_split/mapper/: OrderMapper.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: OrderMapper.xml
